# amakaflow-android-app

./: build.gradle.kts  settings.gradle.kts
.github/scripts/: affected-tests.sh
.github/workflows/: ci.yml  nightly-ci.yml  pr-ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/amakaflow/companion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amakaflow/companion/: AmakaFlowApplication.kt  MainActivity.kt
app/src/main/java/com/amakaflow/companion/data/: AppEnvironment.kt  TestConfig.kt
app/src/main/java/com/amakaflow/companion/data/api/: AmakaflowApi.kt  AuthAuthenticator.kt
app/src/main/java/com/amakaflow/companion/data/local/: AppDatabase.kt  PendingCompletionEntity.kt  PushedWorkoutEntity.kt  SecureStorage.kt  WorkoutEntityMapper.kt
app/src/main/java/com/amakaflow/companion/data/model/: ApiModels.kt  Workout.kt  WorkoutCompletion.kt  WorkoutInterval.kt  WorkoutState.kt
app/src/main/java/com/amakaflow/companion/data/repository/: CompletionQueueRepository.kt  CompletionRepositoryImpl.kt  PairingRepository.kt  PairingRepositoryImpl.kt  WorkoutRepository.kt  WorkoutRepositoryImpl.kt
app/src/main/java/com/amakaflow/companion/data/sync/: CompletionSyncWorker.kt  SyncCoordinatorImpl.kt
app/src/main/java/com/amakaflow/companion/data/time/: RealClock.kt
app/src/main/java/com/amakaflow/companion/debug/: DebugLog.kt  GlobalExceptionHandler.kt
app/src/main/java/com/amakaflow/companion/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  TimeModule.kt
app/src/main/java/com/amakaflow/companion/domain/: Result.kt
app/src/main/java/com/amakaflow/companion/domain/repository/: CompletionRepository.kt  PairingRepository.kt  WorkoutRepository.kt
app/src/main/java/com/amakaflow/companion/domain/sync/: SyncCoordinator.kt  SyncState.kt
app/src/main/java/com/amakaflow/companion/domain/time/: Clock.kt
app/src/main/java/com/amakaflow/companion/domain/usecase/completion/: GetCompletionDetailUseCase.kt  GetCompletionHistoryUseCase.kt  SubmitCompletionUseCase.kt
app/src/main/java/com/amakaflow/companion/domain/usecase/pairing/: ClearPairingUseCase.kt  LoadPairingStateUseCase.kt  PairDeviceUseCase.kt
app/src/main/java/com/amakaflow/companion/domain/usecase/sync/: RequestSyncUseCase.kt
app/src/main/java/com/amakaflow/companion/domain/usecase/workout/: ConfirmWorkoutSyncUseCase.kt  GetIncomingWorkoutsUseCase.kt  GetPushedWorkoutsUseCase.kt  GetWorkoutDetailUseCase.kt  MarkWorkoutCompletedUseCase.kt
app/src/main/java/com/amakaflow/companion/simulation/: SimulatedHealthProvider.kt  SimulatedWeightProvider.kt  SimulationSettings.kt  UserBehaviorProfile.kt  UserInputProvider.kt  WorkoutClock.kt
app/src/main/java/com/amakaflow/companion/ui/components/: QRCodeScanner.kt  SimulationBanner.kt  WeightInputView.kt
app/src/main/java/com/amakaflow/companion/ui/navigation/: Navigation.kt
app/src/main/java/com/amakaflow/companion/ui/screens/calendar/: CalendarScreen.kt
app/src/main/java/com/amakaflow/companion/ui/screens/completion/: CompletionDetailScreen.kt  CompletionDetailViewModel.kt
app/src/main/java/com/amakaflow/companion/ui/screens/debug/: DebugLogScreen.kt  ErrorLogScreen.kt  WorkoutDebugScreen.kt  WorkoutDebugViewModel.kt
app/src/main/java/com/amakaflow/companion/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/amakaflow/companion/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/amakaflow/companion/ui/screens/more/: MoreScreen.kt
app/src/main/java/com/amakaflow/companion/ui/screens/pairing/: PairingScreen.kt  PairingViewModel.kt
app/src/main/java/com/amakaflow/companion/ui/screens/player/: WorkoutCompletionScreen.kt  WorkoutPlayerScreen.kt  WorkoutPlayerViewModel.kt
app/src/main/java/com/amakaflow/companion/ui/screens/settings/: DebugSettingsScreen.kt  SettingsScreen.kt  SettingsViewModel.kt  TranscriptionSettingsScreen.kt
app/src/main/java/com/amakaflow/companion/ui/screens/voice/: VoiceWorkoutScreen.kt
app/src/main/java/com/amakaflow/companion/ui/screens/workouts/: WorkoutDetailScreen.kt  WorkoutDetailViewModel.kt  WorkoutsScreen.kt  WorkoutsViewModel.kt
app/src/main/java/com/amakaflow/companion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/amakaflow/companion/: ExampleUnitTest.kt
app/src/test/java/com/amakaflow/companion/domain/usecase/completion/: GetCompletionHistoryUseCaseTest.kt  SubmitCompletionUseCaseTest.kt
app/src/test/java/com/amakaflow/companion/domain/usecase/pairing/: LoadPairingStateUseCaseTest.kt
app/src/test/java/com/amakaflow/companion/domain/usecase/workout/: GetPushedWorkoutsUseCaseTest.kt  GetWorkoutDetailUseCaseTest.kt
app/src/test/java/com/amakaflow/companion/test/: MainDispatcherRule.kt  MockApiResponses.kt  TestClock.kt  TestFixtures.kt
app/src/test/java/com/amakaflow/companion/ui/screens/history/: HistoryViewModelTest.kt
app/src/test/java/com/amakaflow/companion/ui/screens/home/: HomeViewModelTest.kt
app/src/test/java/com/amakaflow/companion/ui/screens/workouts/: WorkoutDetailViewModelTest.kt  WorkoutsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
